[flake8]
exclude = .git, resources/
max-line-length = 119
[isort]
line_length=119
multi_line_output=3
length_sort=True
balanced_wrapping=True
import_heading_stdlib=Standard Library
import_heading_firstparty=First Party
import_heading_localfolder=FPD Explorer
