[flake8]
ignore = E401, F821, F841, E722, E712, W504, E402,
exclude = ./venv/, .git, fpd_explorer/res/, fpd_explorer/custom_fpd_lib, qdarkgraystyle, tests, fpd_explorer/about.py
max-line-length = 119
[isort]
line_length=119
multi_line_output=3
length_sort=True
balanced_wrapping=True
import_heading_stdlib=Standard Library
import_heading_firstparty=First Party
import_heading_localfolder=FPD Explorer
